var data = {
    p2: {
        gz1: '60分以上(5题对3题)',
        gz2: '可以参加抽奖',
        hdsj: '3月15日 - 3月20日',
        hdsm: '12301将在活动结束后统一送出礼物'
    },
    answer:{
        1: {
            text: '王小姐在跟团旅行游玩期间，得知同团的其他团员所交团费较低。旅行社解释由于缺乏消费能力，对28岁以下或55岁以上的团员进行了额外加价。在加价不多的情况下，属于合理行为，这是真的吗？',
            explanation: '国家旅游局《旅行社条例实施细则》规定:在同一旅游团队中,旅行社应保证同团同价,不得由于“旅游者存在的年龄或者职业差异”提出与其他旅游者不同的合同事项。',
            number: 1346,
            titleClass: 'title1'
        },
        2: {
            text: '李先生报名了北京一日游，但由于雾霾严重决定放弃行程。李先生与旅行社签订合同中明确规定：“对因天气等不可抗力原因所致的额外费用，旅行社不予承担”，因此旅行社不用补偿，这是真的吗？',
            explanation: '“财物丢失旅行社不负责； 不成团旅行社不作任何赔偿”等，均属于旅行社单方面的霸王条款，消费者可不履行协定。如遇到这些“温馨提示”、“特别说明”，可拨打12301进行投诉。',
            number: 2098,
            titleClass: 'title2'
        },
        3: {
            text: '刘先生在某旅游网站预订了特价自助游产品，但半个小时后，网站以资源不足、系统错误为由擅自修改价格，并要求刘先生取消订单。网站为此解释由于系统临时出现错误，且刘先生当时并未付款，因此无法进行赔偿。这是真的吗？',
            explanation: '消费者在下单后，无论是否已支付款项，都不影响双方合同关系的成立。商家因自身原因单方面取消订单的，应承担解除合同的违约责任，给消费者造成损失的还应进行赔偿。',
            number: 1618,
            titleClass: 'title3'
        },
        4: {
            text: '旅游时地接导游带马小姐去了当地一家珠宝店，马小姐自行选购了一个万元红宝石戒指，回去鉴别后发现宝石是假的，向旅行社要求赔偿。旅行社解释由于马小姐是自行消费，并未强制，故旅行社不承担赔偿责任，是真的吗？',
            explanation: '在旅行社约定的购物场所买到假货、次品等，消费者可以先与旅行社沟通处理赔偿，若协商未果，可致电12301投诉。特别提示：在旅游购物过程中，应先与店家确认清楚退换规则，保留发票收据等凭证。',
            number: 1036,
            titleClass: 'title4'
        },
        5: {
            text: '赵先生参加了旅行社的精品购物团，在旅游行程中，导游将赵先生带到了合同约定的购物点，要求赵先生购物。这属于合法合理的行为，是真的吗？',
            explanation: '购物团是在行程中添加了购物点，但无法强迫游客购物。出发前应核实清楚旅游合同以及行程单，遇到强迫购物行为，在确保人身安全前提下，保留凭证致电12301进行投诉。',
            number: 1825,
            resultClass: 'look-result',
            titleClass: 'title5'
        }
    },
    result:{
        succeed: {
            statusClass: 'kcj',
            html:'<p>棒棒哒！</p> <p>旅游维权知识达人～</p> <p>非你莫属！</p>'
        },
        fail: {
            statusClass: 'fxpyq',
            html:'<p>别气馁！</p> <p>关注12301～</p> <p>让你了解更多旅游知识～</p>'
        }
    },
    resultTitle: {
        1: {
            titleClass: 'd4t1'
        },
        2: {
            titleClass: 'd4t2'
        },
        3: {
            titleClass: 'd4t3'
        },
        4: {
            titleClass: 'd4t4'
        },
        5: {
            titleClass: 'd4t5'
        }
    },
    config: {
        DZJSPEED: 150
    }
}